<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="products.css" rel="stylesheet">
</head>
<body>

    <header>Products</header>
    <main>
    <nav>navigation</nav>
    <section>
    <header>Title</header>
    <div class="products">
    <article>

        <div class="image"><img src="https://photos.okolo.app/product/1169001-main/800x800.jpeg"></div>
        <div class="text">Йогурт Тёма Банан-земляника</div>
        <div class="stars">4.94★</div>
        <div class="rating">623 Оценки</div>

        </article>
    <article>

        <div class="image"><img src="https://photos.okolo.app/product/1157657-main/800x800.jpeg"></div>
        <div class="text">Творог Агуша</div>
        <div class="stars">4.94★</div>
        <div class="rating">14241 Оценка</div>

    </article>
    <article>
        <div class="image"><img src="https://photos.okolo.app/product/1169570-main/800x800.jpeg"></div>
        <div class="text">Пюре Фрутоняня</div>
        <div class="stars">4.95★</div>
        <div class="rating">9065 Оценок</div>

    </article>

        
    <article>
        
        <div class="image"><img src="https://photos.okolo.app/product/1168115-main/800x800.jpeg"></div>
        <div class="text">Колбаса варёная</div>
        <div class="stars">4.90★</div>
        <div class="rating">2931 Оценка</div>

    </article>
    <article>
        
        <div class="image"><img src="https://photos.okolo.app/product/1165997-main/800x800.jpeg"></div>
        <div class="text">Сыр</div>
        <div class="stars">4.90★</div>
        <div class="rating">113133 Оценки</div>

    </article>
    <article>
        
        <div class="image"><img src="https://photos.okolo.app/product/1159975-main/800x800.jpeg"></div>
        <div class="text">Хлеб Хлебный Дом</div>
        <div class="stars">4.90★</div>
        <div class="rating">3307 Оценок</div>

    </article>

    <article>
        
        <div class="image"><img src="https://photos.okolo.app/product/1168157-main/800x800.jpeg"></div>
        <div class="text">Чай черный 1</div>
        <div class="stars">4.90★</div>
        <div class="rating">6312 Оценок</div>

    </article>
    <article>
        
        <div class="image"><img src="https://photos.okolo.app/product/1168156-main/800x800.jpeg"></div>
        
        <div class="text">Чай черный 2</div>
        <div class="stars">4.90★</div>
        <div class="rating">4664 Оценки</div>

    </article>
    <article>
        
        <div class="image"><img src="https://photos.okolo.app/product/1168633-main/800x800.jpeg"></div>
        <div class="text">Кофе</div>
        <div class="stars">4.90★</div>
        <div class="rating">829 Оценок</div>

    </article>
    </div>
    <footer>Section footer</footer>
    </section>
    <aside>TextAside</aside>
    </main>
    <footer>Footer</footer>    
   

</body>
</html>